PORT=3002
MONGO_URI=mongodb+srv://kiboki:kiboki1234@cluster0.gdvvk58.mongodb.net/distribuidasEventos?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto123
REDIS_HOST=localhost
REDIS_PORT=6379
